.admin-nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 15vh;
    background: rgb(0, 33, 65);
}

.admin-navbar {
    background-color: rgb(0, 33, 65);
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.admin-menu-bars {
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
}

.admin-nav-menu {
    background-color: rgb(0, 33, 65);
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
}

.admin-nav-menu.active{
    left: 0;
    transition: 350ms;
}

.admin-nav-menu.active~.toggle{
    width: 75%
}

.admin-nav-text {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
}

.admin-nav-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
}

.admin-nav-text a:hover {
    background-color: #1a83ff;
}

.admin-nav-menu-items {
    width: 100%;
}

.admin-navbar-toggle {
    background-color: rgb(0, 33, 65);
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.admin-container{
    background-color: rgb(0, 48, 95);
}

.text-white{
    color: white;
}

.toggle{
    width: 100%;
}
.column {
    float: left;
    width: 33.33%;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

.padding-top-1{
    padding-top: 2px;
}

.padding-top-2{
    padding-top: 25px;
}

.justify-to-left{
    text-align: left;
}

.cell-color{
    background-color: rgb(37, 89, 141);
}
span {
    margin-left: 16px;
}
.row-border{
    border: #f5f5f5;
    border-width: 2px;
    border-style: solid;
}